

spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/users
#server.port=8081
spring.main.allow-circular-references=true

server.port=8080

spring.servlet.multipart.max-file-size=10485760
#spring.http.multipart.max-request-size=11MB

#upload.path=./uploads"
spring.main.allow-bean-definition-overriding=true
storage.location=./uploads

